# Database
db.driver: org.hsqldb.jdbcDriver
db.url: jdbc\:hsqldb\:hsql\://localhost
db.username: sa
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: participants

#Para cambiar de puerto
server.port = 8090